<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistListViewController">
            <connections>
                <outlet property="bannerConstraint" destination="buu-Ra-icH" id="l3Z-g5-HOk"/>
                <outlet property="bannerContainer" destination="puy-FE-w0c" id="el5-NE-VVx"/>
                <outlet property="tableView" destination="2" id="nO2-51-CA9"/>
                <outlet property="tableViewController" destination="23" id="44"/>
                <outlet property="view" destination="18" id="45"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="18">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="0.0" y="107" width="320" height="411"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="411" id="9CX-ku-DLX"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="23" id="36"/>
                        <outlet property="delegate" destination="23" id="35"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="23" id="43"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puy-FE-w0c" userLabel="Banner Container">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Ue-ns-ozl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="19"/>
                <constraint firstItem="2" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="20"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="18" secondAttribute="top" constant="63" id="30"/>
                <constraint firstItem="27" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="31"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="32"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="27" secondAttribute="bottom" id="33"/>
                <constraint firstAttribute="trailing" secondItem="puy-FE-w0c" secondAttribute="trailing" id="FR4-Cr-qxr"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="27" secondAttribute="bottom" id="JN9-AR-JKn"/>
                <constraint firstItem="puy-FE-w0c" firstAttribute="top" secondItem="2" secondAttribute="bottom" id="KG6-U3-DNO"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="27" secondAttribute="bottom" id="PCl-Xq-jhs"/>
                <constraint firstItem="puy-FE-w0c" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="RpP-c4-7Lf"/>
                <constraint firstAttribute="bottom" secondItem="puy-FE-w0c" secondAttribute="bottom" id="buu-Ra-icH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tableViewController id="23" customClass="ArtistListTableViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="searchDisplayController" destination="28" id="42"/>
                <outlet property="view" destination="2" id="37"/>
            </connections>
        </tableViewController>
        <searchDisplayController id="28">
            <connections>
                <outlet property="delegate" destination="23" id="41"/>
                <outlet property="searchBar" destination="27" id="29"/>
                <outlet property="searchContentsController" destination="23" id="38"/>
                <outlet property="searchResultsDataSource" destination="23" id="39"/>
                <outlet property="searchResultsDelegate" destination="23" id="40"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
